nav {
    
    &.h-container {
        
        
        ul li {
            list-style: none;
            margin: 0 auto;
            border-left: 2px solid #3ca0e7;
            display: inline-block;
            position: relative;
            text-decoration: none;
            text-align: center;
            
        }

        #project-content, #references-content {
            white-space: nowrap;
        }

        li a {
            color:#5a493f;
        }

        li a:hover {
            color: #D0B8AC;
        }

        li:hover {
            cursor: pointer;
        }

        ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: #fbfefb;
        }

        ul li:hover>ul,
        ul li ul:hover {
            border-radius: 5px;
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 11rem;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
            box-shadow: 0rem .1rem 1rem -.1rem #ccc;
        }

        ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        ul li ul li a:hover {
            padding-left: 7px;
            transition: all .3s ease;
        }
    }
}

a {

    text-decoration: none;

    &:hover {
            color: #D0B8AC;
    }

}

ul li ul li a {
    transition: all 1s ease;
}